[33mcommit 0871aaa964b2b77f6f28b7092e768eee09380f12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvalentina[m[33m, [m[1;31morigin/valentina[m[33m)[m
Author: VictorRuiz1061 <vicr357477@gmail.com>
Date:   Thu Apr 24 22:59:42 2025 -0500

    Se realizo la creacion de las carpetas para la separacion de los componentes las cuales son api, hooks y type

[33mcommit e82df81b6e8861ca9719e9fdc51634c3daca3f98[m
Author: ValentinaOmen <moralesomenvalentina@gmail.com>
Date:   Wed Apr 2 17:18:57 2025 -0500

    estos son mis cambion de mis tablas

[33mcommit bafa9e99a1ce45ed99ed6391cef5429acbe43f70[m
Author: ValentinaOmen <moralesomenvalentina@gmail.com>
Date:   Tue Apr 1 16:04:09 2025 -0500

    Realizo la subida de mi trabajo en el cual es la parte de areas, programas y fichas

[33mcommit a2b5659eb5ad62cbb1c68dffc5ad87b006de0509[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Brandon403 <brandogomez403@gmail.com>
Date:   Tue Mar 18 21:39:06 2025 -0500

    Initial commit
